<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="black" />
    <meta charset="utf-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Расшифровыватель UTM меток"/>
    <meta property="og:title" content="Расшифровыватель UTM меток"/>
    <meta property="og:description" content="Расшифровыватель UTM меток"/>
    <link rel="icon" type="image/png" href="./images/icon.png">
    <meta property="og:image" content="./images/01.jpg">
    <title>Расшифровыватель UTM меток</title>
    <style>
        body {
          background-color: black;
          color: white;
          font-family: system-ui;
      }
        button {
          border-radius: 15px;
          padding: 10px;
          border: 0;
        }

        input{
          padding: 10px;
          border-radius: 15px;
        }
        p {
          text-wrap: normal;
          overflow-wrap: anywhere;
        }

        .toolbar {
          padding: 10px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }

        .container {
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-items: center;
          padding-bottom: 5px;
          gap: 15px;
        }

        .container__title {
          font-weight: 800;
          background-color: #3d8b47;
          padding: 10px;
          border-radius: 15px;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .unknown-color {
          background-color: #4f4f4f;
        }

        .container__value {

        }

        .show {
           opacity: 0;
           visibility: hidden;
           animation: fade-in 0.5s ease 0.2s 1 normal forwards;
         }

        @keyframes fade-in {
          0% {
            opacity: 0;
            transform: translateX(100%);
            visibility: hidden;
          }

          100% {
            opacity: 1;
            transform: translateX(0%);
            visibility: visible;
          }
        }
    </style>
</head>
<body>
<div class="toolbar">
    <input type="text" id="utmInput" placeholder="Вставьте ссылку">
    <button id="doButton">Разобрать</button>
    <button id="clearButton">Очистить</button>
</div>
<div>
    <div id="resultField">
    </div>
</div>
</body>
<script>
  const input = document.body.querySelector('#utmInput')
  const doButton = document.body.querySelector('#doButton')
  const clearButton = document.body.querySelector('#clearButton')
  const resultField = document.body.querySelector('#resultField')

  function doUTM() {
    const link = input.value
    const url = link.split('?')[0]
    const UTMs = link.split('?')[1].split('&')
    const defaultUTMNames = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']
    resultField.innerHTML = ''
    let result = `
    <div class="container">
        <p class="container__title show">Страница входа</p>
        <p class="container__value show">${url}</p>
      </div>
    `
    UTMs.forEach(utm => {
      const currentUTM = utm.split('=')
      result+= `
      <div class="container">
        <p class="container__title show ${defaultUTMNames.includes(currentUTM[0]) ? '' : 'unknown-color'}">${currentUTM[0]}</p>
        <p class="container__value show">${currentUTM[1]}</p>
      </div>
      `
    })
    resultField.innerHTML = result
  }

  function clear() {
    resultField.innerHTML = ''
    input.value = ''
  }

  doButton.onclick = doUTM
  clearButton.onclick = clear
</script>
</html>